<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#94D5C3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_forPhotoAndArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            >

            <ImageView
                android:id="@+id/bt_chat_arrowBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <ImageView
                android:id="@+id/iv_ch_imPer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/purple_700"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintHeight_percent="0.75"
                android:src="@mipmap/ic_channel_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bt_chat_arrowBack"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ch_namePer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ИМЯ"
                android:textColor="@color/forEdit"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_chat_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:textColor="#A7BCC5"
                android:textSize="13dp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_treePoints"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintWidth_percent="0.9"
                android:src="@drawable/three_points"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_chat"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple_700"
        android:layout_weight="1">

        <EditText
            android:id="@+id/et_chat_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:gravity="top"
            android:hint="Сообщение"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textColor="@color/forEdit"
            android:textColorHint="#5C5AB1"
            android:textSize="15dp" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chat_microAndClip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <ImageView
                android:id="@+id/iv_chat_clip"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:layout_constraintWidth_percent="0.37"
                app:layout_constraintHeight_percent="0.37"
                android:src="@drawable/paper_clip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_chat_micro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_chat_micro"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintHeight_percent="0.4"
                android:layout_weight="1"
                android:src="@drawable/microphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
